# web-test

./: pom.xml
src/main/java/com/protocol7/webtest/: ConfigUtil.java  TestServlet.java
src/main/resources/: test.properties.sample
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/protocol7/webtest/: ConfigUtilTest.java  LdapRunner.java  MailRunner.java
